# SeleniumFrameworkProject

./: .gitignore  SeleniumFrameworkProject.csproj
Core/: DriverFactory.cs  TestResult.cs
Core/Configuration/: TestSettings.cs  appsettings.json
